# Vim
case "${OSTYPE}" in
darwin*)
    if [ -d /Applications/MacVim.app/Contents/MacOS/Vim ] ; then
      export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
      alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
      alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    fi
    ;;
esac

# Homebrew
case "${OSTYPE}" in
darwin*)
    export PATH=/usr/local/bin:/usr/local/sbin:$PATH
    ;;
esac

# Python virtualenv
case ${HOST%%.*} in
    issey)
        export PATH=/usr/local/python-2.7/bin:$PATH
        ;;
esac
case "${OSTYPE}" in
darwin*)
    export WORKON_HOME=$HOME/.virtualenvs
    ;;
linux*)
    export WORKON_HOME=/opt/virtualenvs
    ;;
esac
if hash virtualenvwrapper.sh 2> /dev/null; then
    source `which virtualenvwrapper.sh`
fi

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
if hash rbenv 2> /dev/null; then
    eval "$(rbenv init -)"
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### Aliases
alias tmux="tmux -2"
