[36mCommunity Packages (52)[39m /Users/hirofumiwakasugi/.atom/packages
├── activate-power-mode@2.7.0
├── atom-beautify@0.30.9
├── autocomplete-swift@1.0.3
├── busy-signal@1.4.3
├── color-picker@2.2.5
├── cursor-history@0.13.0
├── dict-en2ja@3.2.0
├── file-icons@2.1.17
├── git-blame@1.6.0
├── git-plus@7.10.0
├── git-projects@1.17.0
├── git-time-machine@1.5.9
├── highlight-selected@0.13.1
├── intentions@1.1.5
├── jumpy@4.2.0
├── language-babel@2.84.0
├── language-cucumber@0.0.1
├── language-docker@1.1.8
├── language-haskell@1.17.3
├── language-minitest@0.2.3
├── language-slim@1.0.0
├── language-swift@0.5.0
├── linter@2.2.0
├── linter-eslint@8.4.1
├── linter-flake8@2.3.0
├── linter-rubocop@2.2.3
├── linter-scss-lint@3.1.1
├── linter-slim-lint@2.0.0
├── linter-swiftlint@1.2.2
├── linter-ui-default@1.6.10
├── merge-conflicts@1.4.5
├── minimap@4.29.8
├── minimap-autohide@0.10.1
├── minimap-find-and-replace@4.5.2
├── minimap-git-diff@4.3.1
├── minimap-highlight-selected@4.6.1
├── minimap-linter@2.1.3
├── pigments@0.40.2
├── rails-transporter@1.7.1
├── regex-railroad-diagram@0.19.4
├── ruby-test@1.0.2
├── script@3.17.3
├── sort-lines@0.18.0
├── split-diff@1.5.2
├── tablr@1.8.3
├── teletype@0.8.0
├── term3@0.22.1
├── tidy-markdown@3.0.1
├── try@0.5.0
├── vanian-syntax@1.2.17
├── vanian-ui@1.5.4
└── vim-mode-plus@1.29.0

