;; okuri-ari entries.
もうs /申/[し/申/]/
かえr /帰/返/[り/返/]/[ろ/帰/返/]/[れ/帰/]/
きまt /決/[っちゃ/決/]/
おもi /思/[い/思/]/
いk /生/行/[き/生/行/]/
かんj /感/[じ/感/]/
しらb /調/[べ/調/]/
たすk /助/[け/助/]/
もどt /戻/[って/戻/]/
うt /打/[ち/打/]/
つかt /使/遣/[って/使/]/[った/使/遣/]/
いj /射/[じょ/射/]/
きw /気/[を/気/]/
あきr /明/[ら/明/]/
おm /怖/[も/怖/]/
もとm /求/[め/求/]/
かんがe /考/[え/考/]/
だs /出/[す/出/]/[し/出/]/[そ/出/]/
ながk /長/[く/長/]/
ながi /長/[い/長/]/
みr /見/[る/見/]/
うk /受/[け/受/]/
かさn /重/[ね/重/]/
つm /積/[み/積/]/
みちびk /導/[き/導/]/
よb /呼/[び/呼/]/[ば/呼/]/
いm /居/[み/居/]/
すなわt /即/[ち/即/]/
なやm /悩/[ま/悩/]/[み/悩/]/[む/悩/]/
たいs /対/[し/対/]/
すくn /少/[な/少/]/
おもt /思/重/[った/思/]/[って/思/重/]/
すくなk /少/[く/少/]/
みとm /認/[め/認/]/
もどs /戻/[し/戻/]/
ためs /試/[し/試/]/[せ/試/]/
しめs /示/[し/示/]/[す/示/]/
よr /寄/[り/寄/]/[る/寄/]/
ふかk /深/[く/深/]/
おおk /大/多/[く/多/]/[き/大/多/]/
きd /気/[づ/気/]/
たのs /楽/[し/楽/]/
ちがu /違/[う/違/]/
しt /知/[った/知/]/
みかk /見掛/[け/見掛/]/
こまt /困/[った/困/]/
さみs /寂/[し/寂/]/
はなr /離/[れ/離/]/
ちかk /近/[く/近/]/
さびs /寂/[し/寂/]/
さぐt /探/[って/探/]/
たかi /高/[い/高/]/
ひろg /広/[が/広/]/
しばr /縛/[ら/縛/]/
まt /待/[って/待/]/
あらt /新/洗/[た/新/洗/]/
きもt /気持/[ち/気持/]/
きm /決/[め/決/]/[ま/決/]/[も/決/]/
きk /聞/[け/聞/]/[き/聞/]/
わi /湧/[い/湧/]/
こd /子/[ど/子/]/
はたらk /働/[く/働/]/
うm /生/[ま/生/]/
はじm /始/初/[め/始/初/]/
ふr /振/触/[れ/触/]/[り/振/触/]/
ながs /流/長/[す/流/長/]/
こたe /答/[え/答/]/
となr /隣/[り/隣/]/
おk /置/起/[こ/起/]/[け/置/]/
つかw /使/[わ/使/]/
そろe /揃/[え/揃/]/
かe /変/[え/変/]/
かi /買/書/[い/買/書/]/
こわr /壊/[れ/壊/]/
うれs /嬉/[し/嬉/]/
とおs /通/[そ/通/]/[す/通/]/
よi /良/[い/良/]/
おもu /思/[う/思/]/
すこs /少/[し/少/]/
にt /似/[て/似/]/
しr /知/[り/知/]/[る/知/]/
なk /無/[く/無/]/
へt /減/[った/減/]/
かk /書/掛/[け/書/]/[き/書/]/[く/書/掛/]/
かt /買/[って/買/]/[った/買/]/
つかu /使/[う/使/]/
できa /出来/[あ/出来/]/
くわs /詳/[し/詳/]/
くw /食/[わ/食/]/
かんs /関/[す/関/]/[し/関/]/
つくr /作/[り/作/]/
のぞm /臨/[み/臨/]/
はi /履/[い/履/]/
みe /見/[え/見/]/
くらi /暗/[い/暗/]/
おi /置/[い/置/]/
あらi /荒/粗/[い/荒/粗/]/
つかm /掴/[む/掴/]/[め/掴/]/[ま/掴/]/
あg /上/[が/上/]/[げ/上/]/
もr /盛/[り/盛/]/
こm /込/[み/込/]/[む/込/]/
まちがi /間違/[い/間違/]/
とn /飛/[ん/飛/]/
よm /読/[み/読/]/[ま/読/]/[む/読/]/[め/読/]/
ふかi /深/[い/深/]/
ぬk /抜/[き/抜/]/
いきn /息/[ぬ/息/]/
およb /及/[ば/及/]/
おもしろs /面白/[そ/面白/]/
おもs /重/[し/重/]/
まk /巻/[き/巻/]/
かたg /傾/[が/傾/]/
はいt /入/[って/入/]/
かまw /構/[わ/構/]/
かr /借/[り/借/]/
よk /良/[く/良/]/
よn /読/[ん/読/]/
ふy /増/[や/増/]/
いたi /痛/[い/痛/]/
こまk /細/[か/細/]/
たたk /叩/[き/叩/]/[く/叩/]/
みt /見/満/[て/見/満/]/[た/見/]/[つ/見/]/
こn /込/[ん/込/]/
おもn /主/[に/主/]/
はずr /外/[れ/外/]/
おなj /同/[じ/同/]/
ひi /弾/引/[い/弾/引/]/
ひk /弾/引/[く/弾/引/]/[き/弾/引/]/[け/弾/]/
いi /言/[い/言/]/
わr /割/[り/割/]/
すt /捨/[て/捨/]/
もt /持/以/[って/持/]/[つ/持/以/]/[た/持/]/[っっと/持/]/
さわt /触/[った/触/]/
きびs /厳/[し/厳/]/
おおi /多/[い/多/]/
いe /言/[え/言/]/
おo /追/[お/追/]/
うかb /浮/[び/浮/]/[べ/浮/]/
あk /開/[こ/開/]/
やすi /安/[い/安/]/
ふとk /太/[く/太/]/
たe /耐/[え/耐/]/
たおs /倒/[し/倒/]/
あきらm /諦/[め/諦/]/
つくt /作/[って/作/]/
くわe /加/[え/加/]/
ふくm /含/[ま/含/]/[め/含/]/
あt /合/会/当/宛/[て/当/宛/]/[って/合/会/]/
つかi /使/[い/使/]/
いt /入/言/[って/入/言/]/
きn /気/[に/気/]/
ほr /惚/[れ/惚/]/
つよi /強/[い/強/]/
あつかi /扱/[い/扱/]/
まったk /全/[く/全/]/
たしk /確/[か/確/]/
きr /切/[る/切/]/
ひびk /響/[く/響/]/
ふるi /古/[い/古/]/
そr /反/[る/反/]/
さがs /探/[す/探/]/[し/探/]/
あi /合/[い/合/]/
なr /鳴/慣/[れ/慣/]/[り/鳴/]/
おおt /被/[と/被/]/
たとe /例/[え/例/]/
かまe /構/[え/構/]/
このm /好/[み/好/]/
うらやまs /羨/[し/羨/]/
たt /立/[て/立/]/[ち/立/]/[つ/立/]/
なi /無/[い/無/]/
ながm /眺/[め/眺/]/
とb /飛/[び/飛/]/
でt /出/[て/出/]/
まわr /周/[り/周/]/
すk /好/[き/好/]/
おこなu /行/[う/行/]/
つたw /伝/[わ/伝/]/
おどr /躍/[り/躍/]/
よみがえr /甦/[り/甦/]/
よみがe /蘇/[え/蘇/]/
おもしろi /面白/[い/面白/]/
さk /避/[け/避/]/
ねt /寝/[ちゃ/寝/]/
かw /変/[わ/変/]/
おt /追/落/[ち/落/]/[って/追/]/[た/追/]/
ことn /異/[な/異/]/
うつs /写/[し/写/]/
おこn /行/[な/行/]/
おこなt /行/[って/行/]/[った/行/]/
むすb /結/[び/結/]/
かs /貸/[し/貸/]/
えらb /選/偉/[ぶ/偉/]/[ば/選/偉/]/
おs /押/[す/押/]/[し/押/]/
こわi /怖/[い/怖/]/
たがw /違/[わ/違/]/
ちがi /違/[い/違/]/
みじかi /短/[い/短/]/
ぶかk /深/[く/深/]/
あらたm /改/[め/改/]/
そt /沿/[って/沿/]/
かいt /觧/[て/觧/]/
つづk /続/[く/続/]/[き/続/]/
おわr /終/[り/終/]/
のこr /残/[り/残/]/
かえs /返/孵/[す/返/孵/]/[し/返/]/
あらわs /表/[し/表/]/[す/表/]/
つk /付/吊/着/[け/付/吊/]/[く/付/着/]/[っこ/吊/]/[き/付/]/
はいr /入/[る/入/]/
ひp /引/[っぱ/引/]/
くm /組/[み/組/]/
わたs /渡/[し/渡/]/
かえt /返/[って/返/]/
おぼe /覚/[え/覚/]/
あたe /与/[え/与/]/
とまどi /戸惑/[い/戸惑/]/
とm /止/[ま/止/]/
いu /言/[う/言/]/
あらw /表/[わ/表/]/
ちがt /違/[った/違/]/
すすm /進/[め/進/]/
わk /分/[か/分/]/
うごk /動/[こ/動/]/[け/動/]/[き/動/]/[か/動/]/
のこt /残/[って/残/]/
のk /載/[っけ/載/]/[こ/載/]/
のぞk /除/[け/除/]/
かぎr /限/[り/限/]/
みとおs /見通/[せ/見通/]/
とt /取/[って/取/]/
みn /見/[な/見/]/
ながr /流/長/[れ/流/長/]/
よんd /読ん/[で/読ん/]/
おしe /教/[え/教/]/
あさk /浅/[く/浅/]/
あたらs /新/[し/新/]/
あたr /辺/[ら/辺/]/
つかe /使/[え/使/]/
ふe /増/[え/増/]/
ひろm /広/[ま/広/]/
あやまr /誤/謝/[り/誤/謝/]/
みつk /見付/[け/見付/]/
むずかs /難/[し/難/]/
とr /取/[り/取/]/
ちかi /近/[い/近/]/
もっとm /最/[も/最/]/
はr /張/貼/[り/貼/]/[る/張/貼/]/
はt /張/[って/張/]/
とどm /留/[ま/留/]/
すばらs /素晴/[し/素晴/]/
あつかu /扱/[う/扱/]/
きt /来/[た/来/]/
ただs /正/[し/正/]/
のs /載/[せ/載/]/
おもr /重/[れ/重/]/
しくm /仕組/[み/仕組/]/
りそうてきr /理想的/[り/理想的/]/
ほs /欲/[し/欲/]/
たかs /高/[さ/高/]/
おうj /応/[じ/応/]/
とj /閉/[じ/閉/]/
ひらk /開/拓/[く/開/拓/]/[き/開/]/
ねがi /願/[い/願/]/
のi /退/[い/退/]/
うめk /呻/[こ/呻/]/
とおr /通/[り/通/]/
へr /減/[ら/減/]/
しるs /印/[し/印/]/
ちt /散/[ちゅ/散/]/
ならn /並/[んで/並/]/
おくr /送/後/[り/送/後/]/
いじr /弄/[る/弄/]/
なおs /直/[し/直/]/
ずm /済/[み/済/]/
おd /怖/[で/怖/]/
きづi /気付/[い/気付/]/
かわt /変/[って/変/]/
えらn /選/[ん/選/]/
さs /指/差/[し/指/差/]/
なじm /馴染/[め/馴染/]/
くらb /比/[べ/比/]/
;; okuri-nasi entries.
えん /園/縁/
ほいく /保育/
こども /子ども/子供/
いこう /以降/
しごと /仕事/
らいねん /来年/
もくひょう /目標/
じんせい /人生/
かいさい /開催/
くまもと /熊本/
じぶん /自分/
ふめい /不明/
しょうそく /消息/
げんざい /現在/
かんじ /監事/幹事/漢字/
しゃ /者/
さんか /参加/
いっしゅん /一瞬/
ひと /人/
ほか /他/
なに /何/
わたし /私/
じもと /地元/
たいおう /対応/
たい /対/
たんじゅん /単純/
びっくり /！/
いけん /意見/
ぎょうむ /業務/
いちど /一度/
いじょう /以上/
いがい /以外/
じがい /自害/
せい /正/性/
いっぽう /一方/
いな /否/
ひつよう /必要/
だんかい /段階/
がわ /側/
ほう /方/法/
れきし /歴史/
てき /的/
ごうり /合理/
こうりょ /考慮/
あと /後/
えいわ /永和/英和/
けっきょく /結局/
き /気/
ぎゃく /逆/
はいじょ /排除/
たんい /単位/
たん /単/
いみ /意味/
さいしゅう /最終/
りゅうど /粒度/
ことがら /事柄/
もんだい /問題/
こんざい /混在/
いぞん /依存/
うえ /上/
けっか /結果/
たいしょう /対象/
れんぞく /連続/
しゅうせい /修正/
てきとう /適当/
かい /回/会/
ばぐ /馬具/
れい /例/
きょくたん /極端/
とうぜん /当然/
かてい /過程/家庭/
しこう /思考/指向/
かいけつ /解決/
さいしゅうてき / 最終的/
たいべつ /大別/
べんきょう /勉強/
ふのう /不能/
さいき /再帰/
ち /血/
べんきょうかい /勉強会/
さいしょ /最初/
かんそう /感想/
ぐうぜん /偶然/
ちが /千賀/
だい /第/大/
にち /日/
つき /月/
そんざい /存在/
であい /出会い/
ひとり /一人/
ともだち /友達/
ぜんぜん /全然/
こきょう /故郷/
ふるさと /故郷/
じっか /実家/
ねん /年/念/
とく /特/得/
と /戸/
あき /秋/
ひ /日/比/
ぎょうかい /業界/
あいだ /間/
やちん /家賃/
みらい /未来/
みち /道/
じゆう /自由/
かいしゃ /会社/
ざんねん /残念/
じき /時期/
だいじ /大事/
かぞく /家族/
かん /感/間/
せきにん /責任/
ぎむ /義務/
だいこくばしら /大黒柱/
いっか /一家/
こど /弧度/
たんじょう /誕生/
だいいっし /第一子/
こ /子/
いち /一/
ねがい /願/
なつ /夏/
しょうかい /紹介/
じこ /自己/
ふりかえり /振り返り/
ことし /今年/
わかすぎ /若杉/
こんにちは /今日は/
だいめいし /代名詞/
かいとう /回答/
しつもん /質問/
ひみつ /秘密/
ちょう /超/
ひだり /左/
しゃしん /写真/
あいしょう /愛称/相性/
ほんたい /本体/
しょぶん /処分/
そうじ /掃除/
おお /大/
ぜんぶ /全部/
はつばい /発売/
せいひん /製品/
きしゅ /機種/
こうけい /後継/
きのう /機能/昨日/
ろくおん /録音/
はっせい /発生/
たんどく /単独/
ないぞう /内蔵/
おもい /思い/
せいさん /生産/
とし /年/
しばん /指板/
きょうみ /興味/
こうかい /公開/後悔/
えいきょう /影響/
かんれん /関連/
ばめん /場面/
じつげん /実現/
なか /中/
な /菜/名/
しんぽ /進歩/
さいきん /最近/
げんご /言語/
ごうせい /合成/
おんきょう /音響/
おんがく /音楽/
えんそう /演奏/
きょく /曲/
さっきょく /作曲/
よう /用/要/
はなし /話/
ないよう /内容/
ぎじゅつ /技術/
はだし /裸足/
じかい /次回/
とくちょう /特徴/
きざい /機材/
くつ /靴/
そうさ /操作/
あし /足/
じめん /地面/
これ /此れ/
ばあい /場合/
かこう /加工/
とつぜん /突然/
すてき /素敵/
あじ /味/
きぶん /気分/
いちばん /一番/
じょうきょう /状況/
じょうこう /条項/
かつどう /活動/
じょうほう /情報/
まいかい /毎回/
こくはく /告白/
ふところ /懐/
じょうたい /状態/
なかば /半ば/
こころざし /志/
かんせい /完成/
そうてい /想定/
ほんい /本意/
ふ /不/
あす /明日/
よきょう /余興/
きょう /今日/
あんしん /安心/
ちょうぜつ /超絶/
ちから /力/
びみょう /微妙/
きじ /記事/
あした /明日/
た /他/田/
まき /巻/
かたがた /方々/
どくしゃ /読者/
ぶんしょう /文章/
なん /何/
きかい /機会/
じまん /自慢/
だれ /誰/
すうほん /数本/
あたま /頭/
すうだい /数台/
じょうず /上手/
かつやく /活躍/
ゆうめい /有名/
きたい /期待/
しょうじき /正直/
でき /出来/
たんおん /単音/
けんばん /鍵盤/
じょうき /上記/
ぜん /善/
おおそうじ /大掃除/
たいせつ /大切/
わかもの /若者/
いま /今/
せつぞく /接続/
きほん /基本/
きおく /記憶/
ばいたい /媒体/
れんそう /連想/
か /化/下/
いったい /一体/
けい /系/
まじ /真風/
おく /奥/
しゅうり /修理/
すうじつ /数日/
ぜんかい /全開/
ちゅう /中/
さくせい /作成/
かくにん /確認/
ひょうじ /表示/
りよう /利用/
どうよう /同様/
いぜん /以前/
にゅうりょく /入力/
おと /音/
きょうあく /凶悪/兇悪/
きょうく /狂句/
えいぞう /映像/
おきにいり /お気に入り/
さいこう /最高/
め /目/
なんてん /難点/
ひとめ /一目/
れんしゅう /練習/
れんしょう /連勝/
ていおん /低音/
りんかく /輪郭/
だめ /駄目/
じょせい /女性/
こし /腰/
やっかい /厄介/
ねんだい /年代/
ふんぱつ /奮発/
いろいろ /色々/
なんねん /何年/
みそしる /味噌汁/
や /屋/
うす /薄/
しんぼう /辛抱/
かげん /加減/
らっかん /楽観/
む /無/
しんぴん /新品/
むかし /昔/
けっこう /結構/
つうしょう /通称/
てまえ /手前/
おも /主/
かた /方/
とうこう /投稿/
よてい /予定/
ぜつぼう /絶望/
ゆうじん /友人/
かんたん /簡単/
もともと /元々/
じつ /実/
こめ /※/
ほんとう /本当/
がっき /楽器/
ゆめ /夢/
こんかい /今回/
まえ /前/
ばんど /礬土/
ようす /様子/
げんしょう /現象/
こじんてき /個人的/
かんげき /感激/
まね /真似/
とうじ /当時/
で /出/
じだい /時代/
せいしゅん /青春/
せだい /世代/
ちょくげき /直撃/
なまえ /名前/
なめ /滑/
へや /部屋/
てがる /手軽/
とうろく /登録/
いや /嫌/
せってい /設定/
べつ /別/
せんでん /宣伝/
あいことば /合言葉/
ころ /頃/
さっか /作家/
さくじょ /削除/
ついか /追加/
へんしゅう /編集/
へんこう /変更/
こうしん /更新/
あい /愛/
めい /名/
もの /者/
たんまつ /端末/
じっさい /実際/
かくじ /各自/
ば /場/
そくざ /即座/
げんじょう /現状/
じっさいに /実際に/
どうじ /同時/
はんえい /反映/
そくじ /即時/
じょう /上/
かいはつ /開発/
さい /際/再/
ふくすう /複数/
おなじ /同じ/
しん /真/
こうへい /公平/
じゅんばん /順番/
じゅん /順/
はっぴょう /発表/
たいかい /大会/
こんど /今度/
ひき /疋/
わり /割/
しゅさい /主催/
はつ /初/
かんけつ /完結/
りゃく /略/
へん /片/辺/変/
けん /件/
ていねい /丁寧/
ちゅうい /注意/
けいさい /掲載/
こんらん /混乱/
べんこう /弁口/
してん /視点/
りかい /理解/
がいねん /概念/
せつめい /説明/
かっこ /」/「/
いかづち /雷/
しんぱん /審判/
さいご /最後/
すいそく /推測/
べんり /便利/
にんしき /認識/
きやく /規約/
いちおう /一応/一往/
とちゅう /途中/
よそう /予想/
じかん /時間/
はいれつ /配列/
せいり /整理/
かず /数/
とくひょう /得票/
ひょう /票/
とうひょう /投票/
だいたい /大体/
かんどう /感動/
しゅとく /取得/
さき /先/
ひも /紐/
つっこむ /突っ込む/
とつげき /突撃/
けいしき /形式/
がぞう /画像/
かくのう /格納/
とうしょう /東証/
しゅうけい /集計/
けつろん /結論/
こうか /効果/
つぎ /次/
だいにゅう /代入/
あたい /値/
もどり /戻り/
きー /χ/
かく /各/
してい /指定/
じょうけん /条件/
ちゅうもく /注目/
じっこう /実行/
ちえん /遅延/
たんいつ /単一/
すう /数/
じたい /自体/
ゆらい /由来/
ひきすう /引数/
がいとう /該当/
ぎょう /行/
ひとこと /一言/
ごうけい /合計/
ていぎ /定義/
ふつう /普通/
あんけん /案件/
さぎ /詐欺/
いっぱつ /一発/
なかみ /中身/
がいよう /概要/
めいかく /明確/
はんだん /判断/
もと /元/
さんこう /参考/
そうにゅう /挿入/
ぞくせい /属性/
いか /以下/
もつ /勿/
けいしょう /継承/
てじゅん /手順/
こうちく /構築/
しょき /初期/
にんしょう /認証/
じんぶつ /人物/
とうじょう /登場/
ちゅうしん /中心/
はあく /把握/
おおざっぱ /大雑把/
ぞう /像/
ぜんたい /全体/
ごと /事/
かんしん /関心/
ちゅうしょう /抽象/
すいさつ /推察/
じゅうよう /重要/
しょうりゃく /省略/
へんすう /変数/
かんきょう /環境/
もくてき /目的/
ほぞん /保存/
せいせい /生成/
しょり /処理/
そうぞう /想像/創造/
とくべつ /特別/
かしょ /箇所/
ふしぎ /不思義/
ぎ /義/
ていけい /定型/
きさい /記載/
じゅんび /準備/
じぜん /事前/
しんき /新規/
しょしんしゃ /初心者/
しょしん /初心/
たの /他の/
さらに /更に/
じつは /実は/
どくは /読破/
ぶん /分/
とくい /得意/
えいご /英語/
にほんご /日本語/
はってん /発展/
ほんばん /本番/
にほん /日本/
こうしき /公式/
ばん /版/旛/
さくしゃ /作者/
くしゃ /倶舎/
してき /指摘/
げんぶん /原文/
ほんやく /翻訳/
こくふく /克服/
じゃくてん /弱点/
ぜんじゅつ /前述/
ていきょう /提供/
ほうかつ /包括/
ようい /容易/
せんよう /専用/
きぞん /既存/
めんどう /面倒/
さいど /再度/済度/彩度/
あわせ /合わせ/
いっぱんてき /一般的/
いっぱん /一般/
じしん /自身/
こじん /個人/
かいがい /海外/
せんじつ /先日/
おおい /大炊/
かいはつちゅう /開発中/
おおく /多く/
りてん /利点/
きじゅつ /記述/
てん /点/・・・/
どうき /同期/動機/
えいぞく /永続/
りょうほう /両方/
れいがい /例外/
おや /親/
どうてき /動的/
ない /内/
てい /体/
けつごう /結合/
みつ /密/
ぶんき /分岐/
さんしょう /参照/
じせん /自選/
けいゆ /経由/
だし /出し/
にせ /偽/
さきに /先に/
じっそう /実装/
きょうつう /共通/
かんぜん /完全/
きょうつうか /共通化/
ていど /程度/
りそう /理想/
しょうじ /商事/
ろご /露語/
ちょうせい /調整/
はば /幅/
はり /針/
ようそ /要素/
ばしょ /場所/
せんたく /選択/洗濯/
した /下/
ふくざつ /複雑/
しょうしょう /少々/
ないぶ /内部/
しりょう /資料/
へいしゃ /弊社/
おきがる /御気軽/
さぎょう /作業/
こんご /今後/
ごりよう /ご利用/
ごりょうしょう /ご了承/
てがかり /手掛かり/
て /手/
ごじしん /御自身/
ぺーじ /頁/
ほん /本/
しよう /仕様/
きふ /寄付/
ご /語/
みぎ /右/
おといあわせ /お問い合わせ/
どうさ /動作/
せいじょう /正常/
ふくせい /複製/
そのた /その他/
ほし /★/
こうもく /項目/
すうち /数値/
いかの /以下の/
てんぽ /店舗/
ごらん /ご覧/
しょうさい /詳細/
ぼたん /鈕/
きんがく /金額/
らん /欄/
そうしん /送信/
うめこみ /埋め込み/
しょうひん /商品/
けっさい /決済/
のう /脳/
へんしゅ /変種/
きほんてき /基本的/
ほうほう /方法/
もうしわけない /申し訳ない/ですが、/
ちょくせつ /直接/
はいち /配置/
じょうぶ /上部/
こうじゅつ /後述/
つうじょう /通常/
とおり /通り/
けいぞく /継続/
ちゅうおう /中央/
みぎがわ /右側/
まんなか /真ん中/
いかん /如何/
べっと /別途/
まつび /末尾/
せんとう /先頭/
しょうりょく /省力/
こうせい /構成/
ぶ /部/
こゆう /固有/
がいぶ /外部/
かつよう /活用/
もくよう /木曜/
たてなが /縦長/
こうすう /工数/口数/
たいへん /大変/
ていすう /定数/
ちゅうかん /中間/
ぎもん /疑問/
へんかん /変換/
もじれつ /文字列/
ただし /尚志/
ひょうめん /表面/
とくしゅ /特殊/
ちょっきん /直近/
しけん /試験/
じゅけん /受験/
きんじょ /近所/
らいしゅう /来週/
よわい /弱い/
もじ /文字/
はいる /配流/
れっきょ /列挙/
じゅんじょ /順序/
ふてい /不定/
る /縷/
ほしょう /保証/
はんい /範囲/
はに /埴/
ごかん /互換/
はかい /破壊/
れつ /列/
たげんごか /他言語化/
たた /多々/
きほう /記法/
ず /図/
かす /粕/
ふくそ /複素/
ゆうりすう /有理数/
ゆうり /有理/
ふごうかく /不合格/
ごうかく /合格/
そん /損/
おち /落ち/
こうべ /神戸/
おおさか /大阪/
きょうと /京都/教徒/
かなかんじへんかん /仮名漢字変換/
かな /仮名/
